~%2FDesktop%2FLearning%2FSMU%2FFall%202023%2FDS%206306%2FCaseStudy%202%2FCaseStudy2RK.Rmd="4C9B9261"
~%2FDesktop%2FLearning%2FSMU%2FFall%202023%2FDS%206306%2FUnit12%2FUnit12_Deployment%2FBeerCaseStudy1.Rmd="5436B6BC"
~%2FDesktop%2FLearning%2FSMU%2FFall%202023%2FDS%206306%2FUnit12%2Frenu-karthikeyan.github.io%2F_pages%2Fabout.md="3E64B262"
~%2FDesktop%2FLearning%2FSMU%2FFall%202023%2FDS%206306%2FUnit12%2Frenu-karthikeyan.github.io%2F_pages%2Fabout_einstein.md="D9D2B020"
~%2FDesktop%2FLearning%2FSMU%2FFall%202023%2FDS%206306%2FUnit12%2Frenu-karthikeyan.github.io%2F_pages%2Fprojects.md="41225DB9"
~%2FDesktop%2FLearning%2FSMU%2FFall%202023%2FDS%206306%2FUnit12%2Frenu-karthikeyan.github.io%2F_pages%2Fpublications.md="AF21D64A"
~%2FDesktop%2FLearning%2FSMU%2FFall%202023%2FDS%206306%2FUnit12%2Frenu-karthikeyan.github.io%2F_pages%2Fteaching.md="44A7D951"
~%2FDesktop%2FLearning%2FSMU%2FFall%202023%2FDS%206306%2FUnit12%2Frenu-karthikeyan.github.io%2F_projects%2F1_project.md="D774D9E7"
~%2FDesktop%2FLearning%2FSMU%2FFall%202023%2FDS%206306%2FUnit12%2Frenu-karthikeyan.github.io%2F_projects%2F4_project.md="5542481C"
~%2FDesktop%2FLearning%2FSMU%2FFall%202023%2FDS%206306%2FUnit12%2Frenu-karthikeyan.github.io%2F_projects%2FCaseStudy2.md.Rhtml="A4FBAE43"
~%2FDesktop%2FLearning%2FSMU%2FFall%202023%2FDS%206306%2FUnit12%2Frenu-karthikeyan.github.io%2F_projects%2FDS6306_Project1.md="BB5F3310"
~%2FDesktop%2FLearning%2FSMU%2FFall%202023%2FDS%206306%2FUnit12%2Frenu-karthikeyan.github.io%2F_projects%2FRenu_Joel_DS6306_Project1.html="68444A2D"
~%2FDesktop%2FLearning%2FSMU%2FFall%202023%2FDS%206306%2FUnit12%2Frenu-karthikeyan.github.io%2F_projects%2FRenu_Joel_DS6306_Project1.md="D767B0EC"
~%2FDesktop%2FLearning%2FSMU%2FFall%202023%2FDS%206306%2Fgroup%20project%201%2FRenu_Joel_DS6306_Project1.Rmd="CBB4C3AB"
